
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
<link href="https://fonts.googleapis.com/css?family=Electrolize" rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/animatecss/3.5.2/animate.min.css" />
<link href="https://fonts.googleapis.com/css?family=Black+Ops+One:400" rel='stylesheet' type='text/css' />
<link href="https://fonts.googleapis.com/css?family=Orbitron:900" rel='stylesheet' type='text/css' />
<link href='https://fonts.googleapis.com/css?family=Kanit' rel='stylesheet' type='text/css' />
<link href='https://fonts.googleapis.com/css?family=Share+Tech:400' rel='stylesheet' type='text/css' />
<link href='https://fonts.googleapis.com/css?family=Cinzel:400' rel='stylesheet' type='text/css' />
<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.c">
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<title>Hacked By D4RK_FURY9</title>
<style type="text/css">

		body{
			word-wrap: break-word;
			background: black;
      background-position: absolute;
      background-size: cover;
			text-align: center;
		}
   .redglow {
   text-shadow: 0 0 10px #f90303;
   color: white;
   font-family: "Kanit"

   }
   .blueglow {
   text-shadow: 0 0 10px #00ccff;
   color: white;
   font-family: "Kanit";
   } 
        .blink{
      animation: blinker 0.6s linear infinite;
    font-size: 25px;
    color:  #f00000;
      font-weight: bold;
      text-align: center;
      font-family: sans-serif;
    }
          @keyframes blinker {  
      50% { opacity: 0; }
      }

      .team{
        text-align: center;
        font-family: "Share Tech";
        font-size: 15px;
      }

      table{
        border:2px solid white;
      }
      tr{
        border: 2px solid white;
        text-align: center;
        font-size: 10px;
        text-shadow: 0 0 10px #f90303;
        color: white;
        font-family: "Kanit"
      }
    th{
        border: 2px solid white;
        text-align: center;
        font-size: 10px;
        text-shadow: 0 0 10px #f90303;
        color: white;
        font-family: "Kanit";
        padding: 5px;
    }


    td{
       border: 2px solid white;
        text-align: center;
        font-size: 10px;
        text-shadow: 0 0 10px #f90303;
        color: white;
        font-family: "Kanit";
        padding: 5px;

    }
    .eco{
      font-family: "Share Tech";
      text-align: center;
    }
    .halal{
      color: red; font-weight: bold; font-family: sans-serif; text-align: center;
    }
		</style>
<body>
<audio src="https://a.top4top.io/m_1619fnz1z1.mp3" autoplay="autoplay" loop="loop"></audio>
<div class="animated flip">
<span>
<img src="https://i.ibb.co/89SKTd2/20200123-195213.png" height="360" width="360">
</span>
</div>
<span class="redglow" style="font-size: 12pt;">
[-]-=[ HACKED BY D4RK_FURY9 ] =-[-]
</span>
<br><br><br><br>
<p class="blink">[ WARNING ]</p>
<span class="blueglow" style="font-size: 7pt; text-align: center;">
YOUR SITE HAS VULNERABILIES :)
</span>
<br><br><br>
<p class="team"><font size="2" style="color: white;"> :: GREETZ TO ::</font><br>
<font color="white">[</font><font color="red"> ALL INDIAN HACKERS </font><font color="white">]</font>
</p>
<script type="text/javascript" src="https://aakashbapna.github.io/jet-planes/doodle.js"></script>
<script type="text/javascript">
  doodle.init("http://aakashbapna.github.io/jet-planes/jet.png");
  </script>
<script type="text/javascript">
var rev = "silent";
function titlebar(val)
{
    var msg  = "INDIAN CYBER TROOPS WAS HERE ";
    var res = " ";
    var speed = 70
    var pos = val;

    msg = ""+msg+"";
    var le = msg.length;
    if(rev == "silent"){
        if(pos < le){
        pos = pos+1;
        scroll = msg.substr(0,pos);
        document.title = scroll;
        timer = window.setTimeout("titlebar("+pos+")",speed);
        }
        else{
        rev = "silents";
        timer = window.setTimeout("titlebar("+pos+")",speed);
        }
    }
    else{
        if(pos > 0){
        pos = pos-1;
        var ale = le-pos;
        scrol = msg.substr(ale,le);
        document.title = scrol;
        timer = window.setTimeout("titlebar("+pos+")",speed);
        }
        else{
        rev = "silent";
        timer = window.setTimeout("titlebar("+pos+")",speed);
        }   
    }
}

titlebar(0);
</script>
<script type="text/javascript">
function disableselect(e) {
return false
}
function reEnable() {
return true
}
document.onselectstart = new Function("return false")
if (window.sidebar) {
document.onmousedown = disableselect
document.onclick = reEnable
}
var message = "";
function clickIE() {
if (document.all) {
(message);
return false;
}
}
function clickNS(e) {
if (document.layers || (document.getElementById && !document.all)) {
if (e.which == 2 || e.which == 3) {
(message);
return false;
}
}
}
if (document.layers) {
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown = clickNS;
} else {
document.onmouseup = clickNS;
document.oncontextmenu = clickIE;
}
document.oncontextmenu = new Function('alert("INDIAN CYBER TROOPS WAS HERE !!"); return false')	
</script>
<br><br><br>
</div>
</body>
</html>
